model :: AlexNet
-----------------------------

top-1 accuracy :: 56.52%
top-5 accuracy :: 79.07%

-----------------------------



model :: VGG16
-----------------------------

top-1 accuracy :: 71.59%
top-5 accuracy :: 90.38%

-----------------------------



model :: ResNet
-----------------------------

top-1 accuracy :: 69.76%
top-5 accuracy :: 89.08%

-----------------------------



model :: googLeNet
-----------------------------

top-1 accuracy :: 69.78%
top-5 accuracy :: 89.53%

-----------------------------



